{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl920\sa536\qc\partightenfactor0

\f0\b\fs80 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tour the beaches of Zihuatanejo\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sl600\sa240\partightenfactor0
\cf2 You will find beaches with gentle, moderate waves in the small bay of Zihuatanejo.\
\pard\pardeftab720\sl460\sa332\partightenfactor0

\f0\b\fs40 \cf2 Main beach\
\pard\pardeftab720\sl600\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Port Beach is more than 1,200 feet long. It\'92s in downtown Zihuatanejo, next to the main pier. From there, cast your line or continue further down to Las Gatas Beach.\
\pard\pardeftab720\sl460\sa332\partightenfactor0

\f0\b\fs40 \cf2 Madera beach\
\pard\pardeftab720\sl600\sa240\partightenfactor0

\f1\b0\fs24 \cf2 The beach's name originated in viceregal times when Spanish merchant ships loaded oak, pine and mahogany wood here. The swells run from mild to moderate and it is an ideal place to relax.\
\pard\pardeftab720\sl460\sa332\partightenfactor0

\f0\b\fs40 \cf2 Las gatas beach\
\pard\pardeftab720\sl600\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Get away to this quiet stretch of sand secluded from the world, with practically no waves. It is ideal for snorkeling or diving. Along the way, enjoy the view of the pre-Columbian breakwater that was built by a Tarascan king to create a giant swimming pool.\
\pard\pardeftab720\sl460\sa332\partightenfactor0

\f0\b\fs40 \cf2 La ropa beach\
\pard\pardeftab720\sl600\sa240\partightenfactor0

\f1\b0\fs24 \cf2 According to local legend, a Spanish galleon sank nearby and clothes from the wreckage washed up on the shore. The waves range from mild to medium-sized, although they become large in the rainy season, which is ideal for water sports.\
}